# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SERVICE_URL=http://localhost:4566

# DynamoDB
DYNAMODB_TABLE_NAME=Payments

# SNS/SQS
SNS_PAYMENT_EVENTS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:sns-payment-events
SQS_PAYMENTS_ORDER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000000000000/sqs-payments-order-queue

# Application
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
FAKE_CHECKOUT_ENABLED=true
